AWSTemplateFormatVersion: '2010-09-09'
Description: An AWS Serverless Specification template describing your function.
Resources:
  zdream:
    Properties:
      CodeUri: s3://automation-test-zumobi/0ad6d012836acf191164953b557d9b59
      Description: ''
      Handler: index.handler
      MemorySize: 128
      Role: arn:aws:iam::344213808379:role/lambda_basic_execution
      Runtime: nodejs8.10
      Timeout: 300
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
